guardian/github-lens/.github/actions/npm-run/action.yml
name: Run an npm script
description: 'Run an npm script'
inputs:
  script:
    description: 'The npm script to run'
    required: true
  deployment_key:
    description: 'The private key to use for deployment'
    required: true


runs:
  using: 'composite'
  steps:

    - name: Setup Node
      uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4.0.2
      with:
        node-version-file: '.nvmrc'
        cache: 'npm'

    - uses: guardian/actions-read-private-repos@8792b5279dc2e6dfb6b9aa6ba2f26b6226be444c # v0.1.1
      with:
        private-ssh-keys: ${{ inputs.deployment_key }}

    - name: install dependencies
      shell: bash
      run: npm i

    - name: Run script
      shell: bash
      run: npm run ${{ inputs.script }}

guardian/github-lens/.github/workflows/ci.yml
- uses: ./.github/actions/npm-run
  with:
    script: lint
    deployment_key: ${{ secrets.PRIVATE_INFRASTRUCTURE_CONFIG_DEPLOY_KEY }}

guardian/github-lens/.github/workflows/ci.yml
- uses: ./.github/actions/npm-run
  with:
    script: typecheck
    deployment_key: ${{ secrets.PRIVATE_INFRASTRUCTURE_CONFIG_DEPLOY_KEY }}

guardian/github-lens/.github/workflows/ci.yml
- uses: ./.github/actions/npm-run
  with:
    script: test
    deployment_key: ${{ secrets.PRIVATE_INFRASTRUCTURE_CONFIG_DEPLOY_KEY }}